<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="BlueBucksKiosk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="wgq-fx-JSh">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oEV-dM-6DO">
                                <rect key="frame" x="25" y="13" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oEV-dM-6DO" secondAttribute="height" multiplier="1:1" id="vcE-tu-eKg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bv2-qC-2hZ">
                                <rect key="frame" x="63" y="138" width="34.333333333333343" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="MMV-eu-SwE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cr9-fj-uSL">
                                <rect key="frame" x="65" y="159" width="30.333333333333329" height="13.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="oEV-dM-6DO" firstAttribute="leading" secondItem="wgq-fx-JSh" secondAttribute="leading" constant="25" id="7MV-QV-Z6y"/>
                            <constraint firstAttribute="trailing" secondItem="oEV-dM-6DO" secondAttribute="trailing" constant="25" id="8oa-f0-PMF"/>
                            <constraint firstItem="Bv2-qC-2hZ" firstAttribute="centerX" secondItem="oEV-dM-6DO" secondAttribute="centerX" id="EIn-8c-gvu"/>
                            <constraint firstItem="Bv2-qC-2hZ" firstAttribute="top" secondItem="oEV-dM-6DO" secondAttribute="bottom" constant="15" id="HW7-ev-dzo"/>
                            <constraint firstItem="oEV-dM-6DO" firstAttribute="top" secondItem="wgq-fx-JSh" secondAttribute="top" constant="13" id="Kco-LZ-Kv3"/>
                            <constraint firstItem="cr9-fj-uSL" firstAttribute="top" secondItem="Bv2-qC-2hZ" secondAttribute="bottom" constant="5" id="UHV-ZM-ICU"/>
                            <constraint firstItem="cr9-fj-uSL" firstAttribute="centerX" secondItem="Bv2-qC-2hZ" secondAttribute="centerX" id="iYE-qm-zmk"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="wgq-fx-JSh" secondAttribute="bottom" id="J2t-4Z-i7A"/>
                <constraint firstItem="wgq-fx-JSh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Vg2-nu-PBw"/>
                <constraint firstItem="wgq-fx-JSh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="WRh-I2-jfm"/>
                <constraint firstAttribute="trailing" secondItem="wgq-fx-JSh" secondAttribute="trailing" id="qmn-O2-r2X"/>
            </constraints>
            <connections>
                <outlet property="cellImage" destination="oEV-dM-6DO" id="quT-G9-C0e"/>
                <outlet property="name" destination="Bv2-qC-2hZ" id="de4-eI-p1W"/>
                <outlet property="price" destination="cr9-fj-uSL" id="gzf-oC-0Pz"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="20.422535211267608"/>
        </collectionViewCell>
    </objects>
</document>
