<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingCartCell" rowHeight="70" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="BlueBucksKiosk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="336" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="336" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gZu-gT-o9E">
                        <rect key="frame" x="7" y="5" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="gZu-gT-o9E" secondAttribute="height" multiplier="1:1" id="ksi-7u-Fxi"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rb-V2-aAx">
                        <rect key="frame" x="74" y="13" width="33" height="13.333333333333336"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJL-Eq-rkq">
                        <rect key="frame" x="110" y="42.333333333333336" width="4" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pq-lG-nRq">
                        <rect key="frame" x="121" y="43.666666666666664" width="24" height="13.333333333333336"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" systemColor="systemGrayColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyQ-Sc-M0B">
                        <rect key="frame" x="74" y="43.666666666666664" width="29" height="13.333333333333336"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ya5-ZV-i59">
                        <rect key="frame" x="258.66666666666669" y="27.999999999999996" width="32.333333333333314" height="14.333333333333332"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUM-lF-2Sh">
                        <rect key="frame" x="295" y="27" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="FmX-a2-bqU"/>
                            <constraint firstAttribute="width" constant="16" id="LXM-u6-Y2I"/>
                        </constraints>
                        <color key="tintColor" name="maincolor"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="filled">
                            <attributedString key="attributedTitle">
                                <fragment content="+">
                                    <attributes>
                                        <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </buttonConfiguration>
                        <connections>
                            <action selector="didTappedCountButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="eTP-kI-ZEy"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YM1-sR-wnM">
                        <rect key="frame" x="321" y="2" width="13" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="6fd-TZ-1aa"/>
                            <constraint firstAttribute="width" constant="13" id="Flk-rb-rDK"/>
                            <constraint firstAttribute="width" secondItem="YM1-sR-wnM" secondAttribute="height" multiplier="1:1" id="JfC-Um-eE7"/>
                        </constraints>
                        <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain">
                            <imageReference key="image" image="xmark" catalog="system" symbolScale="small"/>
                            <backgroundConfiguration key="background">
                                <color key="backgroundColor" name="maincolor"/>
                            </backgroundConfiguration>
                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="8"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="didTappedCountButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2Hf-um-UMq"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zN5-NU-7oT">
                        <rect key="frame" x="238.66666666666666" y="27" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="I5E-UX-by3"/>
                            <constraint firstAttribute="width" secondItem="zN5-NU-7oT" secondAttribute="height" multiplier="1:1" id="io9-pW-duW"/>
                            <constraint firstAttribute="width" constant="16" id="jIY-Oo-meb"/>
                        </constraints>
                        <color key="tintColor" name="maincolor"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Button" image="minus" catalog="system">
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="9"/>
                        </state>
                        <buttonConfiguration key="configuration" style="filled">
                            <attributedString key="attributedTitle">
                                <fragment content="-">
                                    <attributes>
                                        <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <color key="baseBackgroundColor" name="maincolor"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="didTappedCountButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dPL-3o-vix"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="zN5-NU-7oT" firstAttribute="centerY" secondItem="Ya5-ZV-i59" secondAttribute="centerY" id="4ce-1r-BGo"/>
                    <constraint firstItem="Ya5-ZV-i59" firstAttribute="leading" secondItem="zN5-NU-7oT" secondAttribute="trailing" constant="4" id="81l-X5-4L7"/>
                    <constraint firstItem="JyQ-Sc-M0B" firstAttribute="leading" secondItem="8Rb-V2-aAx" secondAttribute="leading" id="8f8-VU-MNP"/>
                    <constraint firstItem="2Pq-lG-nRq" firstAttribute="leading" secondItem="cJL-Eq-rkq" secondAttribute="trailing" constant="7" id="Dsa-6I-qvr"/>
                    <constraint firstItem="8Rb-V2-aAx" firstAttribute="leading" secondItem="gZu-gT-o9E" secondAttribute="trailing" constant="7" id="KmK-aF-tYe"/>
                    <constraint firstItem="8Rb-V2-aAx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="LjZ-nz-9cH"/>
                    <constraint firstAttribute="bottom" secondItem="gZu-gT-o9E" secondAttribute="bottom" constant="5" id="M96-Yd-R46"/>
                    <constraint firstItem="zN5-NU-7oT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="27" id="NBq-KB-qOf"/>
                    <constraint firstItem="YUM-lF-2Sh" firstAttribute="top" secondItem="zN5-NU-7oT" secondAttribute="top" id="NeQ-Ym-CdS"/>
                    <constraint firstItem="cJL-Eq-rkq" firstAttribute="leading" secondItem="JyQ-Sc-M0B" secondAttribute="trailing" constant="7" id="OlW-Yg-7HS"/>
                    <constraint firstAttribute="bottom" secondItem="JyQ-Sc-M0B" secondAttribute="bottom" constant="13" id="SpQ-uO-N1p"/>
                    <constraint firstItem="YM1-sR-wnM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="T8n-nH-9oj"/>
                    <constraint firstItem="YUM-lF-2Sh" firstAttribute="leading" secondItem="Ya5-ZV-i59" secondAttribute="trailing" constant="4" id="Twh-3g-NeI"/>
                    <constraint firstItem="gZu-gT-o9E" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="WqD-JA-3ko"/>
                    <constraint firstAttribute="trailing" secondItem="YUM-lF-2Sh" secondAttribute="trailing" constant="25" id="Wuz-Tn-W1o"/>
                    <constraint firstItem="2Pq-lG-nRq" firstAttribute="centerY" secondItem="cJL-Eq-rkq" secondAttribute="centerY" id="YH3-4f-55b"/>
                    <constraint firstItem="YUM-lF-2Sh" firstAttribute="centerY" secondItem="Ya5-ZV-i59" secondAttribute="centerY" id="Zil-TK-VYc"/>
                    <constraint firstItem="gZu-gT-o9E" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="a42-Tu-J9N"/>
                    <constraint firstItem="Ya5-ZV-i59" firstAttribute="centerY" secondItem="gZu-gT-o9E" secondAttribute="centerY" id="kIm-BZ-bke"/>
                    <constraint firstAttribute="trailing" secondItem="YM1-sR-wnM" secondAttribute="trailing" constant="2" id="lfy-V6-NeR"/>
                    <constraint firstItem="cJL-Eq-rkq" firstAttribute="centerY" secondItem="JyQ-Sc-M0B" secondAttribute="centerY" id="mmD-nv-Qr3"/>
                    <constraint firstItem="JyQ-Sc-M0B" firstAttribute="leading" secondItem="gZu-gT-o9E" secondAttribute="trailing" constant="7" id="oNZ-ZP-wMN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellCount" destination="Ya5-ZV-i59" id="Kpv-xH-A7d"/>
                <outlet property="cellImage" destination="gZu-gT-o9E" id="esA-Zh-kbE"/>
                <outlet property="name" destination="8Rb-V2-aAx" id="tsi-Zy-ls6"/>
                <outlet property="price" destination="JyQ-Sc-M0B" id="ozc-zw-TKY"/>
                <outlet property="size" destination="2Pq-lG-nRq" id="s8w-7T-F81"/>
            </connections>
            <point key="canvasLocation" x="151.14503816793894" y="29.577464788732396"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="maincolor">
            <color red="0.0" green="0.6588235294117647" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
